<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="./style.css"> 
     <script src="./script.js" defer></script>
     <link href='https://fonts.googleapis.com/css?family=Darker Grotesque' rel='stylesheet'>
     
    <title>Home page</title>
    <style>
 
        .title{
             margin-top: 36px;
             font-size: 35px;
             font-family: calibri;
        }

        .emptycart{
            background-color: rgb(240, 239, 239);
            width: 85%;
            height:250px;
            margin-left:100px;
        }
        div p{
            position:relative;
            margin-left:400px;
            top: 45px;
            font-size: 25px;
            font-family: 'Darker Grotesque';font-size: 48px;
        }
      #btn{ 
        position:relative;
        margin-top: 60px;
        margin-left: 450px;
        width: 200px;
      }
      button a{
        text-decoration: none;
        color:black;
      }
   


    </style>

</head>
<body>
    <nav class="navbar">
        <!-- Logo -->
        <a href="#" class="logo">E-commerce</a>

        <!-- Links -->
        <div class="nav-links">
            <a href="./homepage.html">Home</a>
            <a href="./product.html">Products</a>
            <a href="./About us.html">About</a>
            <a href="./contact.html">Contact</a>
        </div>

        <!-- Buttons -->
        <div class="buttons">
            <button class="btn"><i class="fa fa-sign-in" style="font-size:20px"></i> <a href="./Login.html ">Login</a></button>
            <button><i class="fa fa-user-plus" style="font-size:20px"></i><a href="./Register.html">Register</a></button>
            <button><i class="fa fa-cart-plus" style="font-size:20px"></i><a href="./cart.html">Cart(0)</a></button>
        </div>
    </nav>

    <center class="title">Cart</center><br>
     <hr width="100%">
     <br>

     <div class="emptycart">
    <p>Your Cart is Empty</p>
    <button id="btn"><i class="fa fa-arrow-left"></i><a href="./homepage.html"> Continue  Shopping</a></button>

</div>
        <center> <p style="font-family:calibri;font-size:20px; font-weight:800px;margin-left: 60px; margin-top: 40px;">Made with <i class="fa fa-heart" style="font-size:18px;color:red"></i> </i> by <u style="text-decoration:underline ;">Sarvesh</u></p>
     </center> 
     
     

     



















    </body>
    </html>