<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Login Page</title>
    <style>
        form{
            position: relative;
            margin-left:400px;
            width:270px;
            padding:20px;
            line-height: 40px;
            font-family:calibri;
            font-size: 22px;
        }
   
        input{
            padding: 14px;
            width:400px;

        }
        textarea {
            resize: none; 
          }
          .button{
            position: relative;
            margin-top: 30px; 
            text-align: center;
            align-content: center;
            margin-left: 180px; 
            padding:6px; 
            width: 90px; 
            height: 40px; 
            background-color:grey; 
            color:white; 
            border-radius: 10px; 
            font-size: 18px;
          } 
          
             
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- Logo -->
        <a href="#" class="logo">E-commerce</a>

        <!-- Links -->
        <div class="nav-links">
            <a href="./homepage.html">Home</a>
            <a href="./product.html">Products</a>
            <a href="./About us.html">About</a>
            <a href="./contact.html">Contact</a>
        </div>

        <!-- Buttons -->
        <div class="buttons">
            <button class="btn"><i class="fa fa-sign-in" style="font-size:20px"></i> <a href="./Login.html ">Login</a></button>
            <button><i class="fa fa-user-plus" style="font-size:20px"></i><a href="./Register.html">Register</a></button>
            <button><i class="fa fa-cart-plus" style="font-size:20px"></i><a href="./cart.html">Cart(0)</a></button>
    
        </div>
    </nav>
    

    <center style="margin-top:40px ; font-size:35px; font-weight:600px;  font-family: calibri;"><b>Login</b></center>
 
    <hr>
    
    <form> 
    
   
        <label>Email address</label>
        <input type="text"   placeholder="name@example.com">
        <label>Password</label> 
        <input type="password"   placeholder="Password">
        <span>New Here? <a style=" text-decoration:underline ;color:blue;" href="./Register.html">Register</a></span>
        <input  class="button" type="button" value="Login">
    </form>

    <footer>
        <center> <span style="font-family:calibri;font-size:20px; font-weight:800px;">Made with <i class="fa fa-heart" style="font-size:18px;color:red "></i> by <u style="text-decoration:underline ;">Sarvesh</u>
        </span></center> 
         </footer>  
</body>
</html>
