<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Register Page</title>
    <style>
        form{
            position: relative;
            margin-left:370px;
            width:370px;
            padding:20px;
            line-height: 40px;
            font-family:calibri;
            font-size: 22px;
        }
   
        input{
            padding: 16px;
            width:430px;

        }
        textarea {
            resize: none; 
          }
          .button{
            position: relative;
            margin-top: 35px; 
            text-align: center;
            align-content: center;
            margin-left: 180px; 
            padding:6px; 
            width: 110px; 
            height: 40px; 
            background-color:grey; 
            color:white; 
            border-radius: 10px; 
            font-size: 18px;
          } 
          p{ 
            margin-top: 40px; 
             
          } 
             
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- Logo -->
        <a href="#" class="logo">E-commerce</a>

        <!-- Links -->
        <div class="nav-links">
            <a href="./homepage.html">Home</a>
            <a href="./product.html">Products</a>
            <a href="./About us.html">About</a>
            <a href="./contact.html">Contact</a>
        </div>

        <!-- Buttons -->
        <div class="buttons">
            <button class="btn"><i class="fa fa-sign-in" style="font-size:20px"></i> <a href="./Login.html ">Login</a></button>
            <button><i class="fa fa-user-plus" style="font-size:20px"></i><a href="./Register.html">Register</a></button>
            <button><i class="fa fa-cart-plus" style="font-size:20px"></i><a href="./cart.html">Cart(0)</a></button>
    
        </div>
    </nav>
    








    <center style="margin-top:40px ; font-size:35px; font-weight:600px;  font-family: calibri;"><b>Register</b></center>
 
    <hr>

    <form> 
    
    <label>Full Name</label>
        <input type="text"   placeholder="Enter your name">
        <label>Email address</label>
        <input type="text"   placeholder="name@example.com">
        <label>Password</label> 
        <input type="password" placteholder="Password">
        <span>Already has an account? <a  style="color:blue"href="./Login.html">Login</a></span>



        <input  class="button" type="button" value="Register">
    </form>
    <footer>
        <center> <p style="font-family:calibri;font-size:20px; font-weight:800px;">Made with <i class="fa fa-heart" style="font-size:18px;color:red"></i> </i> by <u style="text-decoration:underline ;">Sarvesh</u></p>
     </center> 
         </footer>
</body>
</html>